{
  "name": "Message Analyzer",
  "description": "",
  "repository": "https://github.com/JaimeLennox/message-analyzer",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["facebook", "messages"],
  "image": "heroku/nodejs"
}
